redis.host = 192.168.127.128
redis.port = 6379
redis.password = root
redis.database = 0
redis.maxTotal = 100
redis.maxIdle = 10
redis.maxWaitMillis = 100
redis.testOnBorrow = false
#\u5904\u7406\u8868\u8FC7\u671F\u4EFB\u52A1\u7684\u7EBF\u7A0B\u6570
redis.tableExpiredTask.poolSize = 10
#\u4E34\u65F6\u8868\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
redis.tableExpired.seconds = 604800
#\u6D4B\u8BD5 30\u79D2\u8FC7\u671F
#redis.tableExpired.seconds = 30